NODE_ENV=dev
PORT=1234

LOCAL_SEQUILIZE_DIALECT=mysql
LOCAL_SEQUILIZE_HOST=localhost
LOCAL_SEQUILIZE_PORT=3306
LOCAL_SEQUILIZE_DATABASE=bachelor_backend
LOCAL_SEQUILIZE_USER=IKHZASAGUSER
LOCAL_SEQUILIZE_USER_PASSWORD=Ikh_ZASAG_1994


GOOGLE_CLIENT_ID=488115572939-v60kr5j3rfqribiiftoklbkls4mei24a.apps.googleusercontent.com
YOUR_CLIENT_SECRET=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
MAX_UPLOAD_SIZE=3145728
FILE_UPLOAD_FOLDER=./public/uploads

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=f2658a65290b27
SMTP_PASSWORD=779530b562d81c
SMTP_FROM=NSE
SMTP_FROM_EMAIL=info.ikhzasag-backend.heroku.app
JWT_SECRET=IKHZASAG_ELSELT_BACKEND
JWT_EXPIRESIN=30d
SENDGRID_API_KEY=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
EMAIL_FROM=Ganerdene@ikhzasag.edu.mn